## Make newer homebrew utils work over outdated OSX defaults: ##
alias man='_() { echo $1; man -M $(brew --prefix)/opt/coreutils/libexec/gnuman $1 1>/dev/null 2>&1;  if [ "$?" -eq 0 ]; then man -M $(brew --prefix)/opt/coreutils/libexec/gnuman $1; else man $1; fi }; _'

## Added by termtile (https://github.com/apaszke/termtile) ##
alias ul='osascript ~/.termtile/tile.scpt up left'
alias ur='osascript ~/.termtile/tile.scpt up right'
alias dl='osascript ~/.termtile/tile.scpt down left'
alias dr='osascript ~/.termtile/tile.scpt down right'
alias ll='osascript ~/.termtile/tile.scpt left'
alias rr='osascript ~/.termtile/tile.scpt right'
alias up='osascript ~/.termtile/tile.scpt up'
alias down='osascript ~/.termtile/tile.scpt down'
alias big='osascript ~/.termtile/resize.scpt '
alias cen='osascript ~/.termtile/center.scpt '
alias max='osascript ~/.termtile/maximize.scpt '
alias sn='osascript ~/.termtile/changeScreen.scpt next'
alias fs='osascript ~/.termtile/fullscreen.scpt '

# Customize prompt
export PS1="\e[m \e[0;32m\W\e[m \e[0;34m$>\e[m"

# Add colors and tags to terminal  
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

## SSHing ##
alias silo='ssh knealy@silo.cs.indiana.edu'
alias rothbarl='ssh culvercutie17@192.168.1.147'
alias ion2='ssh mobile@192.168.1.144'
alias ion1='ssh mobile@192.168.1.101'

## Navigation ##
alias gtdesktop='cd ~/Desktop/'
alias gt_downloads='cd ~/Downloads/'
alias gt_school='goto_desktop; cd C343Fall2015' 

## GIT ##
alias ga='git add'
alias gc='git commit'
alias gp='git push'

## change screenshot Format ##
alias sShot_pdf='defaults write com.apple.screencapture type PDF; killall SystemUIServer'
alias sShot_png='defaults write com.apple.screencapture type png; killall SystemUIServer'

## create a list of all currently installed Applications: ##
alias all_apps='sudo find / -iname *.app > ~/List_of_Current_Apps.txt'

# fast exit #
alias q='exit'
# faster navigation: #
alias ~='cd ~'
alias ..='cd ../'
alias ...='cd ../../'
# Show all locations of argument #
alias which='type -all'
# faster clear #
alias c='clear'

# display bash options #
alias show_options='shopt'  #  Display bash options

# restore terminal settings #
alias fix_stty='stty sane' 

# Make tab-completion case insensitive #
alias cic='set completion-ignore-case On'

# Pip terminal output to a file on Desktop ##
alias DT='tee ~/Desktop/terminalOut.txt'

# Full recursive list of directories
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'

#   mans:   Search manpage given in agument '1' for term given in argument '2' (case insensitive)
#           displays paginated result with colored search terms and two lines surrounding each hit.             Example: mans mplayer codec
#   --------------------------------------------------------------------

mans () {
    man $1 | grep -iC2 --color=always $2 | less
}

#   showa: to remind yourself of an alias (given some part of it)
showa () { /usr/bin/grep --color=always -i -a1 $@ ~/Library/init/bash/aliases.bash | grep -v '^\s*$' | less -FSRXc ; }


trash () { command mv "$@" ~/.Trash ; }  # trash: Moves file to macOS trash                                                                                  
ql () { qlmanage -p "$*" >& /dev/null; } # ql: Opens file in macOS quicklook                                                                                 
zipf () { zip -r "$1".zip "$1" ; }       # zipf: To create a ZIP archive of a folder

#   extract:  Extract most know archives with one command
#   ---------------------------------------------------------
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
    else
         echo "'$1' is not a valid file"
    fi
}
#-------------------Searching---------------------------------------------------------------------------

alias qfind="find . -name "                 # qfind:    Quickly search for file
ff () { /usr/bin/find . -name "$@" ; }      # ff:       Find file under the current directory
ffs () { /usr/bin/find . -name "$@"'*' ; }  # ffs:      Find file whose name starts with a given string
ffe () { /usr/bin/find . -name '*'"$@" ; }  # ffe:      Find file whose name ends with a given string

#   spotlight: Search for a file using MacOS Spotlight's metadata
spotlight () { mdfind "kMDItemDisplayName == '$@'wc"; }

#   ---------------------------
#   5.  NETWORKING
#   ---------------------------

#   ii:  display useful host related informaton
#   -------------------------------------------------------------------

ii() {
    echo -e "\nYou are logged on ${RED}$HOST"
    echo -e "\nAdditionnal information:$NC " ; uname -a
    echo -e "\n${RED}Users logged on:$NC " ; w -h
    echo -e "\n${RED}Current date :$NC " ; date
    echo -e "\n${RED}Machine stats :$NC " ; uptime
    echo -e "\n${RED}Current network location :$NC " ; scselect
    echo -e "\n${RED}Public facing IP Address :$NC " ;myip_pub
    echo -e "\n${GREEN}Personal IP Address :$NC " ;myip
    #echo -e "\n${RED}DNS Configuration:$NC " ; scutil --dns
}

#   ---------------------------
#   5.  NETWORKING
#   ---------------------------

alias myip_settings='ipconfig grep|inet'            # myip_settings:  Show some IP settings
alias myip='ipconfig getifaddr en1'                 # myip:         Internal wireless IP Address
alias myip_pub='curl ip.appspot.com'                # myip_pub:     Public facing IP Address
alias netCons='lsof -i'                             # netCons:      Show all open TCP/IP sockets
alias flushDNS='dscacheutil -flushcache'            # flushDNS:     Flush out the DNS Cache
alias openPorts='sudo lsof -i | grep LISTEN'        # openPorts:    All listening connections
alias showBlocked='sudo ipfw list'                  # showBlocked:  All ipfw rules inc/ blocked IPs


#   ---------------------------
#   6.  PROCESS MANAGEMENT
#   ---------------------------

#   findPid: find out the pid of a specified process
#   -----------------------------------------------------
#       Note that the command name can be specified via a regex
#       E.g. findPid '/d$/' finds pids of all processes with names ending in 'd'
#       Without the 'sudo' it will only find processes of the current user
#   -----------------------------------------------------

findPid () { lsof -t -c "$@" ; }

#   memHogsTop, memHogsPs:  Find memory hogs

alias memHogsTop='top -l 1 -o rsize | head -20'
alias memHogsPs='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'

#   cpuHogs:  Find CPU hogs

alias cpu_hogs='ps wwaxr -o pid,stat,%cpu,time,command | head -10'

#   topForever:  Continual 'top' listing (every 10 seconds)

alias topForever='top -l 9999999 -s 10 -o cpu'

alias ttop="top -R -F -s 10 -o rsize"
#   my_ps: List processes owned by my user:

my_ps() { ps $@ -u $USER -o pid,%cpu,%mem,start,time,bsdtime,command ; }

#   ---------------------------------------
#   7.  SYSTEMS OPERATIONS & INFORMATION
#   ---------------------------------------

##  Recursively delete .DS_Store files

alias cleanupDS="find . -type f -name '*.DS_Store' -ls -delete"

##  Clean up LaunchServices to remove duplicates in the "Open With" menu

alias cleanupLS="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

#####################################################################################################################

export PATH=/usr/local/bin:$PATH

# Added by Canopy installer on 2015-04-19
# VIRTUAL_ENV_DISABLE_PROMPT can be set to '' to make bashprompt show that Canopy is active, otherwise 1
VIRTUAL_ENV_DISABLE_PROMPT=1 source /Users/kylenealy/Library/Enthought/Canopy_64bit/User/bin/activate

# Setting PATH for Python 2.7
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
export PATH

export HOMEBREW_GITHUB_API_TOKEN=05d0f1f67c6139fa2d03bf66197db1fba1c7c31f

HOMEBREW_EDITOR="/Applications/Sublime\ Text\ 2.app/Contents/MacOS/Sublime\ Text\ 2"
export HOMEBREW_EDITOR
