{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww8520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs26 \cf2 \cb3 Explain how critical evidence from examination of particular characteristics and properties of the ocean floor helped to confirm the process of seafloor spreading and the role of mid-ocean ridges in production of new ocean crust.\
\
Several pieces of evidence helped to confirm the process of seafloor spreading and its dynamics. Samples of the deep ocean floor at places like the mid-ocean ridge show that basaltic ocean crust and overlying sediment become progressively younger as the mid ocean ridge is approached. Also, the rock that comprises the ocean floors is significantly younger than the continental land masses. Not only this, but the magnetic surveys conducted near mid ocean ridges confirm that the Earth has a cyclic magnetic flow which controls the direction and rate of the ocean floor spreading.  \
\
Describe the principal processes occurring at a specific type of plate boundary (e.g. divergent, convergent, or transform) and how these processes shape its topographic features and influence its tectonic activity (i.e. characteristics of earthquakes and/or volcanoes), using examples.\
\
Divergent boundaries are made by plates drifting away from one another, forming trenches and spreading ridges. Convergent plates are crashing into one another, forming mountains. Transform plates are slipping by one another forming volcanoes.\
\
}