{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10920\viewh11680\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa200

\f0\fs26 \cf2 \cb3 1.)\
Find two events that occurred on different mid-ocean ridges. Provide details (magnitudes, locations, times, latitude/longitude, and depths) of the two earthquakes you select. One approach is to use either the terrain base map or the Topex bathymetric map to identify mid-ocean ridges and then seek earthquakes that are associated with these specific bathymetric features. Compare the magnitude and depth of the two earthquakes and, by reference to the global earthquake map, whether they appear to be typical of earthquakes associated with mid-ocean ridges.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
One event occurred on the Northern Atlantic mid-ocean ridge at approximately 26.923 degrees North, 44.252 degrees West on the twenty-seventh of August, this year. The event occurred at precisely 10:50:57 UTC, at a depth of 10 km, and had a recorded magnitude of 5.1. The second event occurred along the mid-indian ridge, at approximately 16.529 degrees South, 66.743 degrees East on the eighteenth of August, this year. The event occurred at 23:20:01 UTC, also at a depth of 10 km, with a recorded magnitude of 4.6. Both earthquakes appear to have occurred within a month apart from one another, and each occurred at a depth of 10 km, but the first event had a slightly greater magnitude. Referencing the global earthquake map provided, earthquakes along mid-ocean ridges tend to happen around 10 km deep and with a magnitude of 4.5 or more. Compared to the magnitude and depth of other events that have occurred along the mid-ocean ridges, these measurements seem to be a-typical of earthquakes at mid-ocean ridges.  \
\
\pard\pardeftab720\sl400\sa200
\cf4 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \
\pard\pardeftab720\sl400\sa200
\cf2 2.)\
Find two events that occurred on different deep-sea trenches adjacent to a continental landmass. Provide details (magnitudes, locations, times, latitude/longitude, and depths) of the two earthquakes you select. One approach is to use either the terrain base map or the Topex bathymetric map to identify appropriate deep-sea trenches and then seek earthquakes that are associated with these specific bathymetric features. Compare the magnitude and depth of the two earthquakes and, by reference to the global earthquake map, whether they appear to be typical of earthquakes associated with deep-sea trenches adjacent to continents.\cf4 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \
\
One event occurred on the Middle America Trench, adjacent to Mexico, at approximately 14.182 degrees North by 93.572 degrees West. The earthquake occurred on the seventh of September this year at precisely 16:06:48 UTC. The earthquake recorded had a depth of 18.8 km and a magnitude of 4.4. The second event occurred on the Peru Chile Trench, adjacent to Chile, at approximately 38.593 degrees South by 75.133 degrees West. The event occurred on the twelfth of September, this year, at precisely 18:25:28 UTC. The event recorded had a depth of 17.6 km, and a magnitude of 4.8.  Comparing the two events, the recorded measurements are very similar. The first event occurs at a slightly greater depth, and with a slightly lower magnitude. The second event occurs at a slightly higher elevation and with a greater magnitude. Both events seem to be a-typical of earthquakes along oceanic trenches adjacent to continents, having depths exceeding 16 km, and magnitudes between 4 and 5.5.\
\pard\pardeftab720\sl400\sa200
\cf4 \cb1 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
3.)\cf2 \cb3 \
\pard\pardeftab720\sl400
\cf2 Find two events that occurred on different deep-sea trenches adjacent to island chains that are distant from any continental landmass. Provide details (magnitudes, locations, times, latitude/longitude, and depths) of the two earthquakes you select. One approach is to use the either the terrain base map or the Topex bathymetric map to identify appropriate deep-sea trenches remote from continents and then seek earthquakes that are associated with these specific bathymetric features. Compare the magnitude and depth of the two earthquakes and, by reference to the global earthquake map, whether they appear to be typical of events associated with deep-sea trenches adjacent to island chains that are distant from any continental landmass.\
\pard\pardeftab720\sl400\sa200
\cf4 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \
\pard\pardeftab720\sl400
\cf2 One event occurred on the South Sandwich Trench, adjacent to the Sandwich islands, at approximately 55.980 degrees South by 26.500 degrees West. The event occurred at precisely 17:31:01 UTC on the tenth of September, this year, and was recorded at a depth of 31.1 km with a magnitude of 4.7. The second event occurred on the Tonga Trench, adjacent to Samoa, approximately 13.952 degrees South by 174.221 degrees West. The event occurred at precisely 08:04:11 UTC on the eighteenth of August, 2015, and was recorded at a depth of 102.1 km, with a magnitude of 4.2. The two events had relatively similar measurements for magnitude, but the second event was recorded over 70 km deeper than the first. In reference to the global earthquake map, these two events seem to be a-typical for earthquakes associated with oceanic trenches near island chains, which have greatly varying recorded measurements for depth, with some as deep as 200 km. \
\
\
\pard\pardeftab720\sl400\sa200
\cf4 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \
\pard\pardeftab720\sl400
\cf2 4.)\
Comment on similarities or differences between earthquakes associated with deep sea trenches that occur in regions adjacent to island chains that are distant from any continental landmass versus those that occur adjacent to a continental landmass (i.e. compare your answers to Questions 2 and 3). Describe and compare the characteristics, especially magnitudes and depths, of the earthquakes in the two different settings.\
\pard\pardeftab720\sl400\sa200
\cf4 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \
\pard\pardeftab720\sl400
\cf2 \
The recorded measurements for the magnitudes of events which occurred on deep sea trenches adjacent to a land mass versus those of the deep sea trenches adjacent to island chains are similar. In each case, the magnitudes of the earthquakes hover around 4.5. When comparing the depths of these occurrences, however, the events which occur adjacent to a landmass tend to have much more shallow origins than those occurring adjacent to island chains. This is clearly illustrated by the fact that both events adjacent to land masses occurred less than 20 km deep, while both that occurred adjacent to island chains had depths greatly exceeding 20 km, with one over 150 km deep. \
\
\pard\pardeftab720\sl400\sa200
\cf4 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
5.)\cf2 \cb3 \
Comment on the similarities or differences between the earthquakes associated with mid-ocean ridges and those associated with deep-sea trenches (i.e. compare your answers to Questions 1 versus 2-4). Provide details of the comparative characteristics (magnitudes, locations, times, latitude/longitude, and depths) of the earthquakes associated with the two bathymetric features, especially significant differences.\
\cf4 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Earthquakes associated with deep sea trenches seem to occur at much greater depths, but with relatively similar magnitudes to those associated with mid-ocean ridges. Earthquakes along the mid-ocean ridges seem to hover between 7 and 20 km depth, and with magnitudes of 4-6. Earthquakes along deep sea trenches adjacent to a land mass seem to occur around 15 to 25 km deep, and with magnitudes of 4 to 5, while earthquakes along deep sea trenches adjacent to island chains vary greatly in depth from around 20 km up past 200 km deep, and usually also have magnitudes around 4 to 5.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \
\pard\pardeftab720\sl400
\cf2 6.)\
In the exercise on bathymetric maps the map of the eastern North Pacific showed a series of fracture zones extending westward from the U.S. West Coast. By examining the global earthquake map is there evidence that these fracture zones - also called transform faults - are still seismically active? Are there other examples of bathymetric features that likely were once seismically active (e.g. volcanoes) and are now appear to be inactive?\
\
According to the global earthquake map, there is little evidence to suggest that these fault lines are still seismically active. There seems to be almost no activity along the transform fault lines extending the western North American coast line. The coastline is riddled with seismic activity, as is the Aleutian Trench North of this area in the Pacific, however it seems that the transform fault lines discussed in our previous assignment are no longer active.\
\
}