{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 a107 9/9/15\
\
Energy is proportional to frequency.\
\
Visible spectrum: small range of wavelengths that humans see.\
Red light = longest wavelength, 75nm\
Blue/Ultraviolet = shortest\
\
Gamma rays = most powerful, emitted by some stars/cosmic collisions\
\

\i Everything
\i0  emits radiation.\
\
Cosmic microwave background radiation = radiation traveling throughout universe.\
\
Why/how is light a wave and particle simultaneously?\
\
Light\'92s intrinsic nature is to behave as both a particle and wave.\
Light = multiple of photons.\
\
Kepler\'92s law\'92s:\
1.)\
Planet orbits are ellipses, each with two foci. The sun is at one focus of a planet\'92s elliptical orbit.\
	Elliptical structure and math will be important later..\
	Foci of our solar system are relatively close together.\
2.)\
Planets move faster in their orbit the closer they are to Sun.\
\
3.)\
\
Relates the orbital period to size of orbit.\
Let A be length of semi major axis in AU.\
Let P be period in years.\
	(P 
\i years
\i0 )^2 =( A
\f1 \uc0\u11015 \u65039 
\f0\i AU)
\i0 ^3\
	AU = distance between earth and sun is 1 Astronomical Unit\
\
Black Holes:\
\
In principle, theoretically black holes can be 
\i extremely
\i0  small and exist relatively close to us by human standards.\
\
Singularity = ?\
\
Event horizon, radius.\
\
\
}