{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww12580\viewh9780\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa200

\f0\fs26 \cf2 \cb3 1.)\
What different types of technological methodologies have been employed to measure ocean depths and map the seafloor? How have the data acquired using these different approaches improved over time?\
\pard\pardeftab720\sl400\sa200

\i \cf2 A strong answer will describe examples of specific methodologies and explain the types of measurements they each make describing examples of the data collected, and how improvements in the quality and variety of data resulting from advances in technology have enhanced the scope of our understanding of the characteristics of the seafloor.
\i0 \
\
2.) \
Describe the principal physical characteristics representative of a major form of bathymetric feature that defines a part of the sea floor and how such characteristics help to distinguish it from other bathymetric features, based on comparative examples of these specific physical attributes.\

\i A strong answer will make reference to the range of bathymetric depths of the chosen feature, describe its topographic profile and shape, and cite specific examples - giving general geographical locations or names - where such features occur in the oceans, and what specific aspects of their characteristics distinguishes them from other bathymetric features.
\i0 \
}