# Kyle Nealy
# 2/10/15
# C343: 
# as4.txt

1.) Given:  h(k)=k mod(701)
    
The division hash values for k of 0,1,3,4,5,6,7,8,9,10:

h(0) =0
h(1) =1
h(2) =2
h(3) =3
h(4) =4
h(5) =5
h(6) =6
h(7) =7
h(8) =8
h(9) =9
h(10)=10
    
Sequence of 10 keys that all hash to the same value:

[k=(701+(701*n))]:
(701,1402,2103,2804,3505,4206,4907,5608,6309,7010)

h(701) =0
h(1402)=0
h(2103)=0
h(2804)=0
h(3505)=0
h(4206)=0
h(4907)=0    
h(5608)=0
h(6309)=0
h(7010)=0     

2.)  Given: h(k)=floor(2^14((k*(2654435769/2^32))mod(1)))
     # The formula in the homework pdf seems to be missing closing perentheses '() around '2^14*(2654435769/2^32)' 
     in '2^14*(2654435769/2^32) mod(1)', so that it reads '((2^14*(2654435769/2^32))mod(1))', otherwise, the result is always 0.
 
The multiplication hash values for 0,1,2,3,4,5,6,7,8,9,10:

h(0) =0.0
h(1) =10125.0
h(2) =3867.0
h(3) =13993.0
h(4) =7735.0
h(5) =1477.0
h(6) =11603.0
h(7) =5345.0
h(8) =15470.0
h(9) =9212.0
h(10)=2954.0

Sequence of ten keys that all hash to the same value:




