{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10380\viewh11800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.)\
\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 From examination of a number of deep (i.e. > 200 km) earthquakes in the listing of recent events does there appear to be any relationship between the depth and magnitude of earthquakes? What specific clues or information in the earthquake data provide conclusive evidence that indicates whether these characteristics of earthquakes are or are not related?\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
From observing earthquakes on the map occurring deeper than 200 km, there does seem to be an inverse correlation between the depth of the seismic event and the scale of it\'92s magnitude. An occurrence at approximately 26.923 degrees North, 44.252 degrees West on the twenty-seventh of August, this year had a recorded depth of 10 km, and magnitude of 5.1. Another occurrence at approximately 52.503 degrees North by 173.693 degrees West on the thirteenth of September, this year, was recorded at 194.6 km with a magnitude of 2.5. This suggests that the deeper the origin of the seismic activity, the lower the magnitude of the resulting earthquake.  \
\
2.)\
\
From examination of the listing of deep (i.e. >200 km) earthquakes does it appear that they occur in reasonably close proximity to plate boundaries (i.e. the thin red lines on the earthquake map)? Alternatively, are deep earthquakes associated with specific regions or particular bathymetric features, and, if so, which particular regions and features?\'a0\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
From the examination of the listings of deeper earthquakes it appears that they do occur reasonably close to the plate boundaries on the map. They also seem to occur closer to the North and South poles along the boundaries. The deeper earthquakes also seem to occur along deep sea trenches, such as the Aleutian Trench. One such point is the above mentioned point, at approximately 52.503 degrees North by 173.693 degrees West, along the Aleutian Trench, occurring at a depth of 194.6km with a magnitude of 2.5. }