Data Set:
1.)

The relative velocity between the European and North American plates at
(lat,lon) = (45.00, 330.00) is 23.63 mm/year with azimuth N276.8E

(V-lat=2.82, V-lon=-23.47)

tThe relative velocity between the European and North American plates at
(lat,lon) = (20.00, 315.00) is 24.64 mm/year with azimuth N269.6E

(V-lat=-0.17, V-lon=-24.64)


2.)

The relative velocity between the African and South American plates at
(lat,lon) = (-10.00, 345.00) is 34.76 mm/year with azimuth N258.6E

(V-lat=-6.87, V-lon=-34.07)

The relative velocity between the African and South American plates at
(lat,lon) = (-40.00, 345.00) is 34.88 mm/year with azimuth N258.6E

(V-lat=-6.87, V-lon=-34.19)

3.) 

 The relative velocity between the North American and Pacific plates at
(lat,lon) = (25.00, 250.00) is 49.12 mm/year with azimuth N308.1E

(V-lat=30.30, V-lon=-38.66)

The relative velocity between the North American and Pacific plates at
(lat,lon) = (20.00, 255.00) is 51.01 mm/year with azimuth N300.6E

(V-lat=25.93, V-lon=-43.93)

4.)

The relative velocity between the Nazca and Pacific plates at
(lat,lon) = (-5.00, 255.00) is 139.39 mm/year with azimuth N279.5E

(V-lat=22.99, V-lon=-137.48)

The relative velocity between the Nazca and Pacific plates at
(lat,lon) = (-20.00, 245.00) is 154.96 mm/year with azimuth N284.1E

(V-lat=37.64, V-lon=-150.31)

5.)

The relative velocity between the Antarctic and Pacific plates at
(lat,lon) = (-60.00, 210.00) is 72.96 mm/year with azimuth N303.3E

(V-lat=40.04, V-lon=-60.99)

The relative velocity between the Antarctic and Pacific plates at
(lat,lon) = (-55.00, 225.00) is 82.23 mm/year with azimuth N294.5E

(V-lat=34.06, V-lon=-74.85)

6.)

The relative velocity between the Arabian and African plates at
(lat,lon) = (18.00, 40.00) is 12.86 mm/year with azimuth N205.0E

(V-lat=-11.66, V-lon=-5.44)

The relative velocity between the Arabian and African plates at
(lat,lon) = (25.00, 35.00) is 8.08 mm/year with azimuth N177.2E

(V-lat=-8.07, V-lon=0.39)





